* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #e5e5e5;
  margin: 0;
}

/* -----Popup window----- */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  border-radius: 20px;
}

.mod-title {
  margin-top: 10px;
  margin-bottom: 0;
}

.modal-content .mod-img {
  width: 100%;
  height: 380px;
  object-fit: cover;
}

.mod-desc-content {
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  padding-top: 10px;
}

.mod-desc {
  margin: 0;
  padding-bottom: 10px;
}

.btn-contain {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.btn-mod {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  width: 124px;
  height: 48px;
  border: 1px solid #6070ff;
  background: #fff;
  border-radius: 8px;
  margin-top: 50px;
}

.btn-mod a {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  font-weight: 700;
  color: #396df2;
}

.btn-mod img {
  width: 25px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* ---------------------- */

.main-container {
  display: grid;
  background: #e5e5e5;
}

header {
  display: flex;
  justify-content: space-between;
  height: 48px;
  background: #fff;
}

.nav-branding {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
  left: 12px;
  top: calc(50% - 40px / 2);
}

.nav-branding:hover {
  scale: 1.5;
}

.nav-menu {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 8px;
  border-radius: 8px;
  margin-right: 20px;
}

.nav-menu-click {
  display: flex;
  flex-direction: column;
  position: absolute;
  text-decoration: none;
  width: 100%;
  height: 100%;
  left: 0;
  margin: 0;
  padding: 8px 20px;
  background: #000;
  opacity: 0.8;
  direction: rtl;
}

.top-menu-list {
  display: none;
  margin: 0;
  padding: 0;
}

.top-menu-list li > a {
  text-decoration: none;
  font-size: 32px;
  line-height: 44px;
  display: block;
  text-align: left;
  color: #fff;
  margin-left: 28px;
  font-weight: 600;
  font-style: normal;
}

.content-container {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  align-items: flex-start;
  padding: 114px 24px;
  gap: 12px;
  border-radius: 0 0 0 80px;
  background: #fff;
  background-image: url("./img/header-background.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.content-container > img {
  visibility: hidden;
  width: 0;
  height: 0;
}

.content-container > ul {
  visibility: visible;
  list-style-type: none;
}

.title {
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 52px;
  display: flex;
  align-items: center;
  color: #172b4d;
}

.content {
  line-height: 24px;
  color: #344563;
}

.social-media-title > h6 {
  width: auto;
  height: 24px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: #7f8cff;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0;
}

.social-media-list {
  display: flex;
  align-items: center;
  padding: 0;
}

ul li {
  list-style-type: none;
}

.social-media-list > li {
  margin-right: 10px;
  transition: all 3s;
}

.work-tech-used > li {
  padding: 4px 12px;
  background: #ebebff;
  border-radius: 8px;
  color: #6070ff;
}

.aboutme-social-media-list > li {
  margin-right: 10px;
}

ul li:hover {
  transform: rotate(360deg);
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 24px;
  gap: 88px;
}

.card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  gap: 12px;
  background: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
}

.work-description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 12px;
}

.work-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 12px;
}

.work-title > h4 {
  margin: 0;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
}

.work-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 12px;
  margin: 0;
}

.client {
  display: flex;
  align-items: center;
}

.client > p {
  font-weight: 600;
  font-size: 13px;
  color: #344563;
}

.role {
  display: flex;
  align-items: center;
}

.role > p {
  font-weight: 600;
  font-size: 13px;
  color: #7a869a;
}

.role::before {
  content: "\2022";
  color: #c1c7d0;
  font-weight: bold;
  display: inline-block;
  width: 12px;
  margin-right: 8px;
  flex: none;
  flex-grow: 0;
}

.year::before {
  content: "\2022";
  color: #c1c7d0;
  font-weight: bold;
  display: inline-block;
  width: 12px;
  margin-right: 8px;
  flex: none;
  flex-grow: 0;
}

.year {
  display: flex;
  align-items: center;
}

.year > p {
  font-weight: 600;
  font-size: 13px;
  color: #7a869a;
}

.work-content-text {
  font-size: 18px;
  line-height: 24px;
  color: #344563;
}

.work-content-text > p {
  margin: 0;
}

.work-tech-used {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 8px;
  margin: 0;
}

.secondary-btn {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  gap: 10px;
  width: 124px;
  height: 48px;
  border: 1px solid #6070ff;
  background: #fff;
  border-radius: 8px;
}

.secondary-btn:hover {
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  gap: 10px;
  width: 124px;
  height: 48px;
  background: #6070ff;
  border-radius: 8px;
}

.secondary-btn > p {
  font-size: 17px;
  letter-spacing: 0.03em;
  color: #396df2;
}

.aboutme-secondary-btn > p {
  height: 24px;
  font-family: Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: #396df2;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.secondary-btn > p:hover {
  width: 100px;
  height: 24px;
  font-family: Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: #fff;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.aboutme-section {
  border-radius: 0 80px 0 0;
  background: #fff;
  display: flex;
  flex-direction: column;
}

.aboutme-content {
  gap: 12px;
  display: flex;
  flex-direction: column;
  align-content: space-between;
  align-items: flex-start;
  padding: 29px 25px;
}

.skill-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 24px;
}

.languages {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.arrow {
  display: flex;
  justify-content: space-between;
}

.lang-heading {
  font-size: 20px;
  font-weight: 500;
}

.language-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.language-list > ul {
  margin: 0;
}

.logo-wrapper {
  background: #f7f7f9;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.text-logo {
  display: flex;
  font-size: 15px;
  color: #253858;
}

.FS-wrapper {
  width: 100%;
}

.FS-text {
  display: flex;
  justify-content: space-between;
}

.contactme-section {
  background: #fff;
}

.contactme-container {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  padding: 60px 24px 5px 24px;
  background: #6070ff;
  border-radius: 80px 0 0 0;
  background-image: url("./img/backround2.png");
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: center;
}

.contactme-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

form > h2 {
  font-size: 40px;
  color: #fff;
}

.contactme-p {
  font-size: 20px;
  letter-spacing: 0.03em;
  line-height: 28px;
  text-align: center;
  color: #ebebff;
}

.input {
  padding: 10px;
  width: 100%;
  height: 48px;
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  margin-bottom: 20px;
}

#text-area {
  width: 100%;
  padding: 10px;
  top: 480px;
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
}

.contactme-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  gap: 10px;
  height: 48px;
  border: 1px solid #6070ff;
  background: #fff;
  border-radius: 8px;
  font-size: 17px;
  letter-spacing: 0.03em;
  color: #6070ff;
  margin-top: 10px;
  align-self: start;
}

.contactme-btn:hover {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  gap: 10px;
  height: 48px;
  left: 24px;
  border: 1px solid #fff;
  border-radius: 8px;
  font-family: Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #6070ff;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
  background: #6070ff;
}

.contactme-btn > p:hover {
  width: 100px;
  height: 24px;
  font-family: Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: #fff;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.home-indicator {
  display: flex;
  justify-content: center;
}

.home-indicator-shape {
  width: 134px;
  height: 5px;
  background: #0d151e;
  border-radius: 10px;
}

@media (min-width: 768px) {
  .main-container {
    background: #e5e5e5;
  }

  header {
    height: 72px;
  }

  .nav-branding {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 12px;
  }

  .nav-menu {
    align-items: center;
  }

  .nav-menu > a {
    display: none;
  }

  .top-menu-list {
    display: flex;
    visibility: visible;
    flex-direction: row;
    align-items: center;
    list-style-type: none;
    padding: 0;
    overflow: hidden;
  }

  .top-menu-list li > a {
    text-decoration: none;
    font-size: 15px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #344563;
  }

  .content-container {
    background: #fff;
    background-image: url("./img/desk-headline-back.png");
    background-repeat: no-repeat;
    background-position-x: right;
    background-size: contain;
    display: flex;
    flex-direction: column;
  }

  .content-container > img {
    visibility: visible;
    position: absolute;
    width: 1210px;
    height: 550px;
    left: 100px;
    top: 5px;
  }

  .headline-texts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 12px;
    margin: 40px 260px 0 260px;
  }

  .title {
    width: auto;
    font-size: 48px;
    line-height: 60px;
    letter-spacing: 0.37px;
    color: #091e42;
  }

  .content {
    font-size: 20px;
    line-height: 28px;
    color: #344563;
  }

  .social-media-title > h6 {
    width: 148px;
    height: 24px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #7f8cff;
    flex: none;
    order: 0;
    flex-grow: 0;
  }

  .social-media-list {
    margin: 0;
  }

  ul li {
    list-style-type: none;
  }

  .works-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    gap: 142px;
  }

  .card {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }

  .card:nth-child(even) {
    flex-direction: row-reverse;
  }

  .card img {
    height: 448px;
    border-radius: 8px;
  }

  .work-content-text {
    width: auto;
  }

  .work-description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px;
    gap: 24px;
  }

  .aboutme-section {
    display: flex;
    flex-direction: row;
    padding: 16px;
  }

  .aboutme-social-media-list {
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
  }

  .aboutme-secondary-btn {
    position: relative;
    margin-left: 0;
    margin-top: 0;
  }

  .aboutme-secondary-btn:hover {
    position: relative;
    margin-left: 0;
    margin-top: 0;
  }

  .skill-list {
    align-items: flex-start;
    padding: 24px;
    gap: 24px;
  }

  .language-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px;
  }

  .language-list > ul {
    margin: 0;
    padding: 0;
  }

  .logo-wrapper {
    width: 122px;
    display: flex;
    flex-direction: column;
    padding: 10px;
  }

  .FS-wrapper {
    width: 521px;
    height: 72px;
  }

  .side-arrow {
    left: 226px;
  }

  .contactme-container {
    background-image: url("./img/contact-form-background.png");
    background-repeat: no-repeat;
    background-position-x: right;
    background-size: contain;
  }

  .contactme-form {
    margin: 0 33% 5% 33%;
  }

  .input {
    border-radius: 0;
  }

  #text-area {
    border-radius: 0;
  }

  .contactme-btn {
    align-self: center;
  }

  .contactme-btn:hover {
    border: 1px solid #fff;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
    background: #6070ff;
  }

  .home-indicator-shape {
    visibility: hidden;
  }

  .mod-desc-content {
    font-size: 16px;
    line-height: 24px;
    color: #344563;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }

  .mod-desc {
    margin-top: 0;
    margin-right: 40px;
  }
}
